{
    "name": "projet-prepaHB",
    "version": "1.0.0",
    "description": "Projet de préparation HB",
    "manifest_version": 3,
    "author": "admin",
    "icons": {
        "16": "src/assets/logo-EEL.png",
        "48": "src/assets/logo-EEL.png",
        "128": "src/assets/logo-EEL.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "src/assets/logo-EEL.png",
            "48": "src/assets/logo-EEL.png",
            "128": "src/assets/logo-EEL.jpg"
        }
    },
    "permissions": [
        "storage",
        "notifications",
        "activeTab",
        "scripting"
    ],
    "background": {
        "service_worker": "service-worker.js"
    }
}